<html sylet-preset="site" style="--page-width: 1024px; --page-height: 2364.36px;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description">
    <title>Formulário ERP Summit TECNICON</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <style type="text/css" sylet-css="">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            -webkit-text-size-adjust: 100%;
        }

        body {
            width: 1024px;
            height: 2273.36px;
            overflow: auto;
            font-family: "Montserrat", sans-serif;
            color: rgb(51, 51, 51);
            line-height: inherit;
            font-size: 12px;
            position: relative;
            margin: auto;
            display: grid;
            place-self: stretch;
            place-items: start;
            grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
            align-content: flex-start;
            background-color: rgb(255, 255, 255);
        }

        @media all {
            body {
                width: 1024px;
                overflow: auto;
                font-family: "Montserrat", sans-serif;
                color: rgb(51, 51, 51);
                line-height: inherit;
                font-size: 12px;
                position: relative;
                margin: auto;
                display: grid;
                place-self: stretch;
                place-items: start;
                grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
                align-content: flex-start;
                background-color: rgb(255, 255, 255);
            }

            div[sylet-sequencial="1"] {
                display: grid;
                justify-content: center;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(0, 19, 50);
                position: relative;
                grid-area: 1 / 2 / 2 / 3;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
                place-self: start center;
                box-sizing: border-box;
                min-width: 10px;
                transform-origin: 0px 0px;
                --sylet-node-editable: true;
                width: 50.0184%;
                height: 85px;
                margin-left: -49.9036%;
                margin-top: 0%;
            }

            div[sylet-sequencial="3"] {
                display: grid;
                justify-content: center;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(0, 19, 50);
                position: relative;
                grid-area: 1 / 2 / 2 / 3;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(1, 1fr);
                place-self: start center;
                box-sizing: border-box;
                min-width: 10px;
                transform-origin: 0px 0px;
                --sylet-node-editable: true;
                width: 50.3922%;
                height: 85px;
                margin-left: 49.7223%;
                margin-top: 0%;
            }


            section[sylet-sequencial="11"] {
                /* gap: 3%; */
                background-color: #f2f2f2;
                display: inline-flex;
                justify-content: flex-start;
                position: relative;
                max-width: -webkit-fill-available;
                grid-template-columns: 1fr 375px 1fr;
                grid-template-rows: repeat(6, max-content);
                grid-column: 2 / 3;
                width: 51%;
                min-height: 100px;
                --sylet-node-editable: true;
                margin-left: 0%;
                height: 750.844px;
                align-content: space-around;
                flex-wrap: wrap;
                padding: 0% 1% 0 3%;
            }

            .texto-banner {
                margin: 15px 0 0 0;
                line-height: 1.5;
            }

            section[sylet-sequencial="12"] {
                display: grid;
                justify-content: center;
                background-color: rgb(0, 149, 219);
                position: relative;
                max-width: -webkit-fill-available;
                grid-template-columns: 1fr 375px 1fr;
                grid-template-rows: repeat(1, max-content);
                grid-column: 2 / 3;
                width: 49.411%;
                min-height: 100px;
                --sylet-node-editable: true;
                margin: -73.3246% -0.0976562% -0.683594% 50.8789%;
                height: 750.844px;
            }

            span[sylet-id="m7krzv3ko2rnewowcf9"] {
                color: rgb(250, 250, 250);
                font-size: 23px;
                display: inline;
                background-color: rgb(151, 190, 23);
            }

            p[sylet-sequencial="14"] {
                cursor: default;
                text-align: left;
                color: rgb(0, 54, 107);
                outline: none;
                font-size: 16px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center;
                word-break: inherit;
                min-width: 0px;
                margin: 0px;
                --sylet-node-editable: true;
            }

            p[sylet-sequencial="7"] {
                cursor: default;
                text-align: left;
                color: rgb(0, 0, 0);
                outline: none;
                font-size: 16px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center;
                word-break: inherit;
                min-width: 0px;
                margin: 0px;
                --sylet-node-editable: true;
                grid-column: 2 / 3;
            }

            p[sylet-sequencial="15"] {
                cursor: default;
                text-align: left;
                color: rgb(0, 0, 0);
                outline: none;
                font-size: 16px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center;
                word-break: inherit;
                min-width: 0px;
                margin: 0px;
                --sylet-node-editable: true;
                grid-column: 2 / 3;
                line-height: 34.75px;
                background-color: transparent;
            }

            span[sylet-id="m7ks9g8cxnkwyar2j1"],
            span[sylet-id="m7ks2ax8lfg6mvqd2gc"],
            span[sylet-id="m7ks5thg7b8grvwv2dw"] {
                font-size: 18px;
                color: rgb(0, 54, 107);
                line-height: 25px;
            }

            section[sylet-sequencial="19"] {
                display: grid;
                justify-content: center;
                background-color: rgb(255, 255, 255);
                position: relative;
                max-width: -webkit-fill-available;
                grid-template-columns: 1fr 375px 1fr;
                grid-template-rows: repeat(6, max-content);
                grid-column: 2 / 3;
                width: 100%;
                min-height: 100px;
                --sylet-node-editable: true;
                margin: 0% -0.12207% 1.70898% 0%;
            }

            section[sylet-sequencial="20"] {
                display: inline-flex;
                justify-content: center;
                background-color: rgb(242, 242, 242);
                position: relative;
                max-width: -webkit-fill-available;
                /* grid-template-columns: 1fr 375px 1fr; */
                grid-template-rows: repeat(1, max-content);
                grid-column: 2 / 3;
                min-height: 100px;
                --sylet-node-editable: true;
                align-content: center;
                align-items: center;
                gap: 15%;
                padding: 2% 10%;
            }

            section[sylet-sequencial="21"] {
                display: flex;
                justify-content: center;
                background-color: rgb(242, 242, 242);
                position: relative;
                max-width: -webkit-fill-available;
                grid-template-columns: 1fr 375px 1fr;
                grid-template-rows: repeat(4, max-content);
                grid-column: 2 / 3;
                width: 538px;
                min-height: 100px;
                --sylet-node-editable: true;
                margin: -37.0117% -22.6551% -12.5% 47.3603%;
                height: 319px;
                align-items: center;
                flex-wrap: wrap;
            }

            img[sylet-sequencial="22"] {
                place-self: center end;
                -webkit-user-drag: none;
                user-select: none;
                --sylet-node-editable: true;
                width: 281.398px;
                height: 312px;
                grid-column: 2 / 3;
                margin: 0px -56px 0px 0px;
            }

            img[sylet-sequencial="26"] {
                place-self: start center;
                grid-area: 1 / 2 / 2 / 3;
                -webkit-user-drag: none;
                user-select: none;
                --sylet-node-editable: true;
                width: 111.709px;
                height: 19px;
                margin-left: 15.7031px;
                margin-top: 51.9688px;
            }

            img[sylet-sequencial="27"] {
                place-self: start center;
                grid-area: 1 / 2 / 2 / 3;
                -webkit-user-drag: none;
                user-select: none;
                --sylet-node-editable: true;
                width: 235.177px;
                height: 40px;
                margin-left: -30.8281px;
                margin-top: 29.9688px;
            }

            section[sylet-sequencial="24"] {
                display: grid;
                justify-content: center;
                background-color: rgb(0, 19, 50);
                position: relative;
                max-width: -webkit-fill-available;
                grid-template-columns: 1fr 375px 1fr;
                grid-template-rows: repeat(1, max-content);
                grid-column: 2 / 3;
                width: 100%;
                min-height: 100px;
                --sylet-node-editable: true;
            }

            p[sylet-sequencial="13"] {
                cursor: default;
                text-align: center;
                outline: none;
                display: inline;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center start;
                word-break: inherit;
                min-width: 0px;
                margin: 15px 0px 0px;
                --sylet-node-editable: true;
                width: auto;
                height: auto;
                grid-column: 2 / 3;
            }

            p[sylet-sequencial="29"] {
                cursor: default;
                text-align: center;
                outline: none;
                display: inline;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center start;
                word-break: inherit;
                min-width: 0px;
                margin: 5px 0px 0px;
                --sylet-node-editable: true;
                width: auto;
                height: auto;
                grid-column: 2 / 3;
                background-color: #97be17;
            }

            p[sylet-sequencial="30"] {
                cursor: default;
                text-align: center;
                color: rgb(0, 0, 0);
                outline: none;
                display: inline;
                font-size: 16px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center start;
                word-break: inherit;
                min-width: 0px;
                margin: 15px 0px 0px;
                --sylet-node-editable: true;
                width: 234.941px;
                height: 47.7059px;
                grid-column: 2 / 3;
                line-height: 49px;
                background-color: rgb(0, 149, 219);
            }

            span[sylet-id="m7ltnjw9eorrjonk7s9"] {
                color: rgb(255, 255, 255);
                font-size: 32px;
            }

            img[sylet-sequencial="31"],
            img[sylet-sequencial="32"],
            img[sylet-sequencial="35"] {
                place-self: center;
                -webkit-user-drag: none;
                user-select: none;
                --sylet-node-editable: true;
                width: 1024px;
                height: auto;
                grid-column: 2 / 3;
            }

            p[sylet-sequencial="34"] {
                cursor: default;
                text-align: center;
                color: rgb(0, 0, 0);
                outline: none;
                display: inline;
                font-size: 16px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center;
                word-break: inherit;
                min-width: 0px;
                margin: 0px;
                --sylet-node-editable: true;
                width: 100%;
                height: 50px;
                grid-column: 2 / 3;
                line-height: 51px;
            }

            img[sylet-sequencial="36"] {
                place-self: center;
                -webkit-user-drag: none;
                user-select: none;
                --sylet-node-editable: true;
                width: 512px;
                grid-column: 2 / 3;
                margin-top: 1px;
                height: 5px;
            }

            span[sylet-id="m7m7mo9fywzxl7d0es"] {
                color: rgb(15, 55, 114);
                font-weight: bold;
                font-size: 16px;
            }

            span[sylet-id="m7t2pmc24kwez1ayztu"] {
                font-size: 16px;
                color: rgb(0, 54, 107);
            }

            div[sylet-sequencial="37"] {
                display: grid;
                justify-content: center;
                background-origin: initial;
                background-clip: initial;
                background-color: transparent;
                position: relative;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
                place-self: center;
                box-sizing: border-box;
                min-width: 10px;
                transform-origin: 0px 0px;
                --sylet-node-editable: true;
                width: 540px;
                height: 22px;
                grid-column: 2 / 3;
                padding-right: 10px;
            }

            div[sylet-sequencial="39"] {
                display: grid;
                justify-content: center;
                background-origin: initial;
                background-clip: initial;
                background-color: transparent;
                position: relative;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
                place-self: start center;
                box-sizing: border-box;
                min-width: 10px;
                transform-origin: 0px 0px;
                --sylet-node-editable: true;
                width: 15.8861px;
                height: 22.362px;
                padding-left: 2.74074px;
                padding-right: 2.77778px;
            }

            img[sylet-sequencial="40"] {
                place-self: center end;
                -webkit-user-drag: none;
                user-select: none;
                --sylet-node-editable: true;
                width: 33px;
                height: 33px;
                margin-left: 0px;
                margin-right: 0px;
            }

            img[sylet-sequencial="5"] {
                place-self: center;
                -webkit-user-drag: none;
                user-select: none;
                --sylet-node-editable: true;
                width: 33px;
                height: 33px;
            }

            img[sylet-sequencial="4"] {
                place-self: center start;
                -webkit-user-drag: none;
                user-select: none;
                --sylet-node-editable: true;
                width: 33px;
                height: 32.9535px;
                margin-left: 0px;
                margin-right: 0px;
            }

            img[sylet-sequencial="6"] {
                place-self: center;
                -webkit-user-drag: none;
                user-select: none;
                --sylet-node-editable: true;
                width: 141px;
                height: 24px;
            }

            img[sylet-sequencial="2"] {
                place-self: center;
                -webkit-user-drag: none;
                user-select: none;
                --sylet-node-editable: true;
                width: 181px;
                height: 32px;
                grid-column: 2 / 3;
                margin-top: 35px;
            }

            span[sylet-id="m7t48ww6s3xq5x7r8l"] {
                font-weight: bold;
            }

            span[sylet-id="m7t4919uoi7bd9jmriq"] {
                font-weight: bold;
            }

            span[sylet-id="m7t4972q4h30cpi6zvw"] {
                font-weight: bold;
            }

            span[sylet-id="m7t49c3u6pt6s9uwd8k"] {
                font-style: italic;
            }

            section[sylet-sequencial="10"] {
                display: flex;
                justify-content: center;
                background-image: url(https://d335luupugsy2.cloudfront.net/cms/files/75516/1741710402/$m7yg0ldi71);
                position: relative;
                grid-template-columns: 1fr 375px 1fr;
                grid-template-rows: repeat(2, max-content);
                grid-column: 2 / 3;
                width: 100%;
                min-height: 100px;
                --sylet-node-editable: true;
                height: 232px;
                flex-wrap: wrap;
                background-image: url(https://d335luupugsy2.cloudfront.net/cms/files/75516/1741710402/$m7yg0ldi71);
                background-position: center center;
                background-repeat: no-repeat;
            }

            section[sylet-sequencial="25"] {
                display: flex;
                background-color: rgba(242, 242, 242, 0.23);
                position: relative;
                max-width: -webkit-fill-available;
                grid-template-columns: 1fr 375px 1fr;
                grid-template-rows: repeat(1, max-content);
                grid-column: 2 / 3;
                /* width: 100%; */
                min-height: 100px;
                /* --sylet-node-editable: true; */
                /* height: auto; */
                /* margin: -34.7672% -1.17188% 7.03125% 50%; */
                /* z-index: 0; */
            }

            div[sylet-sequencial="43"] {
                display: grid;
                justify-content: center;
                background-origin: initial;
                background-clip: initial;
                background-color: rgba(242, 242, 242, 0.23);
                position: relative;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
                place-self: center;
                box-sizing: border-box;
                min-width: 10px;
                transform-origin: 0px 0px;
                --sylet-node-editable: true;
                height: 301.681px;
                grid-column: 2 / 3;
                width: 512px;
                margin-top: 0.375371%;
                margin-left: -0.0396484%;
            }

            div[sylet-sequencial="38"] {
                /* display: inline-flex
; */
                background-origin: initial;
                background-clip: initial;
                background-color: rgba(242, 242, 242, 0.23);
                position: relative;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(5, max-content);
                /* padding-bottom: 0px; */
            }

            img[sylet-sequencial="8"] {
                place-self: center;
                -webkit-user-drag: none;
                user-select: none;
                --sylet-node-editable: true;
                width: 292px;
                height: 260px;
                margin-left: -110px;
                margin-right: 0px;
            }

            p[sylet-sequencial="41"] {
                cursor: default;
                text-align: left;
                color: rgb(0, 0, 0);
                outline: none;
                font-size: 16px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center;
                word-break: inherit;
                min-width: 0px;
                margin: 82.858px 0px 0px 0.857143px;
                --sylet-node-editable: true;
                width: 392.784px;
                height: 50.6667px;
                line-height: 52px;
            }

            p[sylet-sequencial="42"] {
                cursor: default;
                text-align: center;
                color: rgb(0, 0, 0);
                outline: none;
                display: inline;
                font-size: 24px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center;
                word-break: inherit;
                min-width: 0px;
                margin: -12px 0px 0px -351.429px;
                --sylet-node-editable: true;
                width: 41.3683px;
                height: 22px;
                line-height: 1.375px;
            }

            span[sylet-id="m7v3vt5nljcsndfy88l"] {
                font-size: 24px;
                color: rgb(0, 54, 107);
            }

            p[sylet-sequencial="44"] {
                cursor: default;
                text-align: left;
                color: rgb(0, 0, 0);
                outline: none;
                font-size: 16px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center;
                word-break: inherit;
                min-width: 0px;
                margin: -11.403px 0px 0px -690.746px;
                --sylet-node-editable: true;
                width: 187.245px;
                height: 32.2857px;
                line-height: 33px;
                background-color: rgb(0, 149, 219);
            }

            span[sylet-id="m7v3x1q8cxu90nfwg4g"] {
                font-size: 24px;
                color: rgb(255, 255, 255);
            }

            span[sylet-id="m7v3y0qmnjn0w8po0a8"] {
                color: rgb(0, 54, 107);
            }

            p[sylet-sequencial="45"] {
                cursor: default;
                text-align: left;
                color: rgb(0, 54, 107);
                outline: none;
                font-size: 24px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center;
                word-break: inherit;
                min-width: 0px;
                margin: -33.1173px 0px 0px 141.94px;
                --sylet-node-editable: true;
                width: 56.797px;
                height: 23px;
                line-height: 1.4375px;
            }

            p[sylet-sequencial="48"] {
                cursor: default;
                text-align: center;
                color: rgb(0, 0, 0);
                outline: none;
                display: inline;
                font-size: 16px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                grid-area: 1 / 2 / 2 / 3;
                place-self: start center;
                word-break: inherit;
                min-width: 0px;
                margin: 0px;
                --sylet-node-editable: true;
                width: 40%;
                height: 50px;
            }

            p[sylet-sequencial="49"] {
                cursor: default;
                text-align: left;
                color: rgb(0, 0, 0);
                outline: none;
                font-size: 16px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center;
                word-break: inherit;
                min-width: 0px;
                margin: 0;
                --sylet-node-editable: true;
                width: 201.924px;
                height: 30.2292px;
                line-height: 8.5px;
            }

            span[sylet-id="m7v429j6rr8air9239i"] {
                color: rgb(0, 54, 107);
                font-size: 24px;
                font-weight: bold;
            }

            span[sylet-id="m7v43uybsrqmkvaj4zg"] {
                font-weight: bold;
            }

            span[sylet-id="m7v43x4jt3njjh6riga"] {
                font-style: italic;
            }

            p[sylet-sequencial="47"] {
                cursor: default;
                text-align: left;
                color: rgb(0, 54, 107);
                outline: none;
                font-size: 24px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center;
                word-break: inherit;
                min-width: 0px;
                margin: -324.549px 0px 0px 415.087px;
                --sylet-node-editable: true;
                width: 46px;
                height: 23.7143px;
                grid-column: 2 / 3;
                line-height: 1.5px;
            }

            div[sylet-sequencial="9"] {
                padding-top: 10px;
                grid-column: 2 / 3;
            }

            div[sylet-sequencial="16"] {
                display: grid;
                justify-content: center;
                background-origin: initial;
                background-clip: initial;
                background-color: transparent;
                position: relative;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
                place-self: center;
                box-sizing: border-box;
                min-width: 10px;
                transform-origin: 0px 0px;
                --sylet-node-editable: true;
                width: 100%;
                height: 14.2074px;
            }

            div[sylet-sequencial="17"] {
                display: grid;
                height: auto;
                padding-top: 10px;
            }

            div[sylet-sequencial="18"] {
                display: grid;
                justify-content: center;
                background-origin: initial;
                background-clip: initial;
                background-color: transparent;
                position: relative;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, max-content);
                place-self: center;
                box-sizing: border-box;
                min-width: 10px;
                transform-origin: 0px 0px;
                --sylet-node-editable: true;
                width: 100%;
            }

            p[sylet-sequencial="23"] {
                cursor: default;
                text-align: center;
                color: rgb(255, 255, 255);
                outline: none;
                display: inline;
                font-size: 14px;
                flex-wrap: wrap;
                align-items: center;
                place-content: center;
                position: relative;
                place-self: center;
                word-break: inherit;
                min-width: 0px;
                margin: 0px;
                --sylet-node-editable: true;
                width: 100%;
                height: auto;
                line-height: 17.5px;
            }

            form[sylet-sequencial="28"] {
                place-content: space-between;
                border-radius: 3px;
                gap: 9px;
                display: flex;
                flex-flow: column wrap;
                height: auto;
                padding: 1em;
                place-self: center;
                --sylet-node-editable: true;
            }

            .imagem-box-formulario {
                place-self: center;
                -webkit-user-drag: none;
                user-select: none;
                --sylet-node-editable: true;
                width: 335px;
                height: auto;
                margin-right: 0px;
            }

            .texto-mobile-banner {
                background-color: rgb(250, 250, 250);
                color: rgb(0, 54, 107);
                font-size: 24px;
                padding: 20% 0 0 172px;
                text-align: start;
            }
        }



        @media mobile {
            section[sylet-sequencial="11"] {
                grid-template-columns: 1fr 375px 1fr;
            }

            section[sylet-sequencial="12"] {
                grid-template-columns: 1fr 375px 1fr;
            }

            section[sylet-sequencial="19"] {
                grid-template-columns: 1fr 375px 1fr;
            }

            section[sylet-sequencial="20"] {
                grid-template-columns: 1fr 375px 1fr;
            }

            section[sylet-sequencial="21"] {
                grid-template-columns: 1fr 375px 1fr;
            }

            section[sylet-sequencial="24"] {
                grid-template-columns: 1fr 375px 1fr;
            }

            section[sylet-sequencial="10"] {
                grid-template-columns: 1fr 375px 1fr;
            }

            section[sylet-sequencial="25"] {
                grid-template-columns: 1fr 375px 1fr;
            }
        }

        @media screen and (max-width: 1024px) {
            body {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            section {
                width: 100%;
            }

            .texto-mobile-banner {
                padding: 0;
            }

            div[sylet-sequencial="1"],
            div[sylet-sequencial="3"] {
                width: 100%;
                margin: 0;
                justify-content: center;
            }

            div[sylet-sequencial="1"] {
                height: 64px;
            }

            div[sylet-sequencial="3"] {
                height: 50px;
            }

            img[sylet-sequencial="8"] {
                margin-left: 0;
            }

            section[sylet-sequencial="10"] {
                display: flex;
                justify-content: center;
                background-image: url(https://d335luupugsy2.cloudfront.net/cms/files/75516/1741710402/$m7yg0ldi71);
                position: relative;
                grid-template-columns: 1fr 375px 1fr;
                grid-template-rows: repeat(2, max-content);
                grid-column: 2 / 3;
                width: 100%;
                min-height: 100px;
                --sylet-node-editable: true;
                height: 270px;
                flex-wrap: wrap;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: initial;
            }

            section[sylet-sequencial="10"],
            section[sylet-sequencial="11"],
            section[sylet-sequencial="12"] {
                width: 100%;
                margin: 0% 0% 0% 0%;
                padding: 0px 15px;
            }

            section[sylet-sequencial="12"] {
                height: auto;
            }

            section[sylet-sequencial="20"] {
                width: 100%;
            }

            section[sylet-sequencial="21"] {
                padding: 10% 6%;
            }

            section[sylet-sequencial="21"],
            section[sylet-sequencial="22"],
            section[sylet-sequencial="25"] {
                width: 100%;
                margin: 0 0 0 0;
                height: auto;
            }

            img[sylet-sequencial="22"] {
                margin: 0 0 0 0;
                padding: 5% 0;
                height: auto;
            }

            section[sylet-sequencial="25"] {
                display: flex;
            }

            img[sylet-sequencial="36"],
            img[sylet-sequencial="31"],
            img[sylet-sequencial="32"],
            img[sylet-sequencial="35"] {
                width: 100%;
                height: auto;
                margin: 0 0 0 0;
            }

            div[sylet-sequencial="34"] {
                width: 100%;
            }

            div[sylet-sequencial="38"] {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
            }

            div[sylet-sequencial="37"],
            div[sylet-sequencial="38"] {
                height: 0px;
            }

            section[sylet-sequencial="43"] {
                width: 100%;
                margin-top: 0%;
                margin-left: 0%;
                grid-column: 1 / 1;
            }

            div[sylet-sequencial="43"] {
                width: 100%;
                margin-top: 0%;
                margin-left: 0%;
                grid-column: 1 / 1;
            }


            p[sylet-sequencial="44"],
            p[sylet-sequencial="45"],
            p[sylet-sequencial="41"] {
                margin: 0px;
            }

            div[sylet-sequencial="3"] {
                gap: 33%;
            }

            p[sylet-sequencial="15"],
            p[sylet-sequencial="7"],
            p[sylet-sequencial="14"] {
                width: auto;
                height: auto;
            }

            section[sylet-sequencial="20"] {
                display: inline-flex;
                justify-content: center;
                background-color: rgb(242, 242, 242);
                position: relative;
                max-width: -webkit-fill-available;
                grid-template-rows: repeat(1, max-content);
                grid-column: 2 / 3;
                min-height: 100px;
                --sylet-node-editable: true;
                align-content: center;
                align-items: center;
                gap: 10%;
                padding: 0% 5% 5% 5%;
                flex-direction: column;
            }

            section[sylet-sequencial="11"] {
                padding: 0px 5% 5% 5%;
                height: auto;
                justify-content: center;
            }
        }

        @media screen and (max-width: 390px) {
            form[sylet-sequencial="28"] {
                place-content: space-between;
                border-radius: 3px;
                gap: 13px;
                display: flex;
                flex-flow: column wrap;
                height: auto;
                padding: 1em 0;
                width: 90%;
                place-self: center;
                --sylet-node-editable: true;
            }
        }
    </style>
</head>

<body>
    <div sylet-component="row" sylet-sequencial="1"><img
            onclick="window.open('https://www.tecnicon.com.br/', '_blank');" sylet-component="image"
            sylet-sequencial="6" src="https://d335luupugsy2.cloudfront.net/cms/files/75516/1652205542/$2gh44oaxfed">
    </div>
    <div sylet-component="row" sylet-sequencial="3"><img
            onclick="window.open('https://www.facebook.com/tecnicon', '_blank');" sylet-component="image"
            sylet-sequencial="40"
            src="https://d335luupugsy2.cloudfront.net/cms/files/75516/1652205542/$3tu1x1h9s3l"><img
            onclick="window.open('https://www.instagram.com/vivatecnicon/', '_blank');" sylet-component="image"
            sylet-sequencial="5" src="https://d335luupugsy2.cloudfront.net/cms/files/75516/1652205542/$q30zopvvi4m"><img
            onclick="window.open('https://www.linkedin.com/company/tecnicon/', '_blank');" sylet-component="image"
            sylet-sequencial="4" src="https://d335luupugsy2.cloudfront.net/cms/files/75516/1652205542/$xyg9boik5r8">
    </div>
    <section sylet-component="section" sylet-sequencial="10">
        <p style="color: #f2f2f2;place-self: center; font-size:29px; text-align: center;">O <strong>TECNICON</strong>
            <i>Business Suite</i> <br> é uma <strong style="background-color: rgb(0, 54, 107);
                color: white; font-weight: 700; ">solução
                completa</strong>
            <br>para
            <strong>médias empresas.</strong>
        </p>
    </section>
    <section sylet-component="section" sylet-sequencial="11">
        <div class="texto-banner">
            <span sylet-component="text" sylet-sequencial="13" class="highlighted-text" sylet-id="m7krzv3ko2rnewowcf9"
                style="">
                Marque uma reunião com o nosso time no <strong>ERP Summit 2025!</strong>
            </span>
        </div>
        <p sylet-component="text" sylet-sequencial="14"><span sylet-id="m7ks2ax8lfg6mvqd2gc"><br>Elimine a
                necessidade de sistemas terceiros e integre facilmente na
                sua operação <strong>ERP, PPCP, CRM, WMS, TMS, HCM e BA.</strong>
            </span>
        </p>
        <p sylet-component="text" sylet-sequencial="7"><span sylet-id="m7ks5thg7b8grvwv2dw"><br>Cada um dos
                nossos sistemas foi pensado para<span sylet-id="m7t4919uoi7bd9jmriq">simplificar </span>a sua
                rotina e impulsionar a eficiência da
                sua operação!</span>
        </p>
        <p sylet-component="text" sylet-sequencial="15"><span sylet-id="m7ks9g8cxnkwyar2j1"><br>Preencha o
                formulário ao lado e agende uma reunião para conhecer mais sobre o<span sylet-id="m7t4972q4h30cpi6zvw">
                    TECNICON<span sylet-id="m7t49c3u6pt6s9uwd8k"> Business Suite</span></span>
                no
                <span sylet-id="m7t4972q4h30cpi6zvw">ERP Summit 2025!</span>

            </span>
        </p>
        <img class="imagem-box-formulario"
            src="https://d335luupugsy2.cloudfront.net/cms/files/75516/1740136779/$o25ii298a1">
    </section>
    <section sylet-component="section" sylet-sequencial="12" class="">
        <div sylet-component="box" sylet-sequencial="9">
            <div sylet-component="box" sylet-sequencial="17">
                <p sylet-component="text" sylet-sequencial="23" style="line-height: 17.5px;">Preencha os campos abaixo
                    para<br>conhecer a nossa solução:</p>
            </div>
            <div sylet-component="box" sylet-sequencial="18">
                <form action="#" method="post" style=""
                    tecnicon.data="%5B%7B%22tabela%22%3A%22CRMEMPRESA%22%2C%22tipo%22%3A%22V%22%2C%22tamanho%22%3A35%2C%22obrigatorio%22%3A%22N%22%2C%22chave%22%3A%22N%22%2C%22label%22%3A%22Nome%20Fantasia%22%2C%22campo%22%3A%22FANTASIA%22%2C%22name%22%3A%22inp-form-FANTASIA%22%2C%22required%22%3Atrue%7D%2C%7B%22tabela%22%3A%22CRMEMPRESA%22%2C%22tipo%22%3A%22E%22%2C%22tamanho%22%3A70%2C%22obrigatorio%22%3A%22N%22%2C%22chave%22%3A%22N%22%2C%22label%22%3A%22E-mail%22%2C%22campo%22%3A%22EMAIL%22%2C%22name%22%3A%22inp-form-EMAIL%22%2C%22required%22%3Atrue%7D%2C%7B%22tabela%22%3A%22CRMEMPRESA%22%2C%22tipo%22%3A%22CEL%22%2C%22tamanho%22%3A14%2C%22obrigatorio%22%3A%22N%22%2C%22chave%22%3A%22N%22%2C%22label%22%3A%22Celular%22%2C%22campo%22%3A%22CELULAR%22%2C%22name%22%3A%22inp-form-CELULAR%22%2C%22required%22%3Atrue%7D%2C%7B%22tabela%22%3A%22CRMEMPRESA%22%2C%22tipo%22%3A%22V%22%2C%22tamanho%22%3A60%2C%22obrigatorio%22%3A%22S%22%2C%22chave%22%3A%22N%22%2C%22label%22%3A%22Raz%C3%A3o%20Social%22%2C%22campo%22%3A%22NOMEFILIAL%22%2C%22name%22%3A%22inp-form-NOMEFILIAL%22%2C%22required%22%3Atrue%7D%2C%7B%22tabela%22%3A%22CRMEMPRESA%22%2C%22tipo%22%3A%22V%22%2C%22tamanho%22%3A14%2C%22obrigatorio%22%3A%22N%22%2C%22chave%22%3A%22N%22%2C%22label%22%3A%22CNPJ%2FCPF%22%2C%22campo%22%3A%22CGC%22%2C%22name%22%3A%22inp-form-CGC%22%2C%22required%22%3Atrue%7D%2C%7B%22tabela%22%3A%22CRMEMPRESA%22%2C%22tipo%22%3A%22I%22%2C%22tamanho%22%3A10%2C%22obrigatorio%22%3A%22S%22%2C%22chave%22%3A%22F%22%2C%22label%22%3A%22C%C3%B3d.%20Cidade%22%2C%22campo%22%3A%22CCIDADE%22%2C%22name%22%3A%22inp-form-CCIDADE%22%2C%22required%22%3Atrue%7D%2C%7B%22tabela%22%3A%22CRMEMPRESA%22%2C%22tipo%22%3A%22I%22%2C%22tamanho%22%3A10%2C%22obrigatorio%22%3A%22N%22%2C%22chave%22%3A%22N%22%2C%22label%22%3A%22N%C2%BA%20de%20Funcion%C3%A1rios%22%2C%22campo%22%3A%22NUMFUNC%22%2C%22name%22%3A%22inp-form-NUMFUNC%22%2C%22required%22%3Atrue%7D%2C%7B%22tabela%22%3A%22SUSPECT%22%2C%22tipo%22%3A%22V%22%2C%22tamanho%22%3A100%2C%22obrigatorio%22%3A%22N%22%2C%22chave%22%3A%22N%22%2C%22label%22%3A%22Valida%C3%A7%C3%A3o%20Matem%C3%A1tica%22%2C%22campo%22%3A%22INPUT12023722%22%2C%22name%22%3A%22inp-form-INPUT12023722%22%2C%22required%22%3Atrue%7D%2C%7B%22tabela%22%3A%22SUSPECT%22%2C%22tipo%22%3A%22COMBOV%22%2C%22tamanho%22%3A1%2C%22obrigatorio%22%3A%22N%22%2C%22chave%22%3A%22N%22%2C%22label%22%3A%22Checkbox%22%2C%22campo%22%3A%22CHECKBOX52952731%22%2C%22name%22%3A%22inp-form-CHECKBOX52952731%22%2C%22required%22%3Atrue%7D%5D"
                    sylet-sequencial="28" sylet-component="form-interativo">
                    <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                        <p class="name-label"
                            style="display: flex; align-items: center; gap: 2px;font-size: 15px; width: 100%; margin: 0px; color: rgb(255, 255, 255); font-family: Arial;">
                            Nome<span class="view-field-required"
                                style="color: rgb(255, 0, 0); display: block;">*</span></p><input
                            name="inp-form-FANTASIA" class="" maxlength="35"
                            style="outline: none; padding: 0.5em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                            type="text" required="">
                    </div>
                    <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                        <p class="name-label"
                            style="display: flex; align-items: center; gap: 2px; width: 100%;font-size: 15px; margin: 0px; color: rgb(255, 255, 255); font-family: Arial;">
                            E-mail <span class="view-field-required"
                                style="color: rgb(255, 0, 0); display: block;">*</span></p><input name="inp-form-EMAIL"
                            class="" maxlength="70"
                            style="outline: none; padding: 0.5em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                            type="email" required="">
                    </div>
                    <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                        <p class="name-label"
                            style="display: flex; align-items: center; gap: 2px; width: 100%; margin: 0px;font-size: 15px; color: rgb(255, 255, 255); font-family: Arial;">
                            Telefone<span class="view-field-required"
                                style="color: rgb(255, 0, 0); display: block;">*</span></p><input
                            name="inp-form-CELULAR" class=""
                            style="outline: none; padding: 0.5em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                            type="text" placeholder="(xx) xxxxx-xxxx" oninput="
                                                      if (!arguments[0].data) return;
                                                      this.value = (function(value, pattern) {
                                                          let i = 0;
                                                          value = value.replaceAll('(', '').replaceAll(')', '').replaceAll('-', '').replaceAll(' ', '')
                                                          const v = value.toString();
                                                          return pattern.replace(/#/g, () => v[i++] || '');
                                                      })(this.value, '(##) #####-####')" required="">
                    </div>
                    <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                        <p class="name-label"
                            style="display: flex; align-items: center;font-size: 15px; gap: 2px; width: 100%; margin: 0px; font-family: Arial; color: rgb(255, 255, 255);">
                            Empresa<span class="view-field-required"
                                style="color: rgb(255, 0, 0); display: block;">*</span></p><input
                            name="inp-form-NOMEFILIAL" class="" maxlength="60"
                            style="outline: none; padding: 0.5em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                            type="text" required="">
                    </div>
                    <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                        <p class="name-label"
                            style="display: flex;font-size: 15px; align-items: center; gap: 2px; width: 100%; margin: 0px; font-family: Arial; color: rgb(255, 255, 255);">
                            CNPJ<span class="view-field-required"
                                style="color: rgb(255, 0, 0); display: block;">*</span></p><input name="inp-form-CGC"
                            class="" maxlength="14"
                            style="outline: none; padding: 0.5em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                            type="text" required="">
                    </div>
                    <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                        <p class="name-label"
                            style="display: flex;font-size: 15px; align-items: center; gap: 2px; width: 100%; margin: 0px; color: rgb(255, 255, 255); font-family: Arial;">
                            Cidade<span class="view-field-required"
                                style="color: rgb(255, 0, 0); display: block;">*</span></p><input
                            name="inp-form-CCIDADE" class="" maxlength="10"
                            style="outline: none; padding: 0.5em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                            type="number" required="">
                    </div>
                    <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                        <p class="name-label"
                            style="display: flex;font-size: 15px; align-items: center; gap: 2px; width: 100%; margin: 0px; color: rgb(255, 255, 255); font-family: Arial;">
                            Número de funcionários em sua empresa<span class="view-field-required"
                                style="color: rgb(255, 0, 0); display: block;">*</span></p><input
                            name="inp-form-NUMFUNC" class="" maxlength="10"
                            style="outline: none; padding: 0.5em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                            type="number" required="">
                    </div>
                    <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                        <p class="name-label"
                            style="display: flex;font-size: 15px; align-items: center; gap: 2px; width: 100%; margin: 0px; color: rgb(255, 255, 255); font-family: Arial;">
                            Agendar Horario
                            <span class="view-field-required" style="color: rgb(255, 0, 0); display: block;">*</span>
                        </p><input name="inp-form-SLEADAGENDAHORARIO" class="" maxlength="10"
                            style="outline: none; padding: 0.5em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                            type="number" required=""><t-autocomplete id="SLEADAGENDAHORARIO" tabela="CIDADE"
                            campo="CCIDADE" descricao="CIDADE,UF" automatico="S" style="float: left;"
                            classestilo="width-xx-grande-px" placeholder="Selecione..." aliastabela="CIDADE"
                            required="true"></t-autocomplete>
                    </div>
                    <div class="box-input" style="display: flex; flex-wrap: wrap; gap: 5px; height: max-content;">
                        <p class="name-label"
                            style="display: flex;font-size: 15px; align-items: center; gap: 2px; width: 100%; margin: 0px; color: rgb(255, 255, 255); font-family: Arial;">
                            Validação Matemática <span class="view-field-required"
                                style="color: rgb(255, 0, 0); display: block;">*</span></p><input
                            name="inp-form-INPUT12023722" class="" maxlength="100"
                            style="outline: none; padding: 0.5em 0.3em; border: 1px solid #ccc; border-radius: 3px; width: 100%; height: max-content;"
                            type="text" required="">
                    </div>

                    <label class="box-input"
                        style="display: flex; flex-wrap: nowrap; gap: 5px; height: max-content; flex-direction: row-reverse;">
                        <p class="name-label"
                            style="display: flex;font-size: 15px; align-items: center; gap: 2px; width: 100%; margin: 0px; font-family: Arial; color: rgb(255, 255, 255);">
                            Eu concordo em receber comunicações</p><input name="inp-form-CHECKBOX52952731" class=""
                            style="outline: none; padding: 0.2em 0.3em; border: 0px solid rgb(204, 204, 204); border-radius: 0px; width: max-content; height: max-content;"
                            type="checkbox" value="S" required="">

                    </label>
                    <p style="color: #fff;font-size: 14px;">A nossa empresa está comprometida a proteger e respeitar sua
                        privacidade,
                        utilizaremos seus
                        dados apenas para fins de marketing.</p><input type="submit" value="Agendar reunião"
                        class="is-target-mouse" style="width: 60%;
                        place-self: center;
                        line-height: 1.50;
                        color: #fff;
                        border: 0;
                        background-color: rgb(151, 190, 23);
                        padding: 1em;
                        cursor: pointer;
                        border-radius: 20px;
                        font-weight: bold;">

                </form>
            </div>
        </div>
    </section>

    <section sylet-component="section" sylet-sequencial="19" class="">
        <p sylet-component="text" sylet-sequencial="34" style="line-height: 51px;"><span
                sylet-id="m7m7mo9fywzxl7d0es">CONFIRA ALGUNS PARCEIROS TECNICON</span></p>
        <img sylet-component="image" sylet-sequencial="35"
            src="https://live.staticflickr.com/65535/53024262722_64f63d5b35_o.png">
        <img sylet-component="image" sylet-sequencial="31"
            src="https://live.staticflickr.com/65535/53025014729_157c7051e8_o.png">
        <img sylet-component="image" sylet-sequencial="32"
            src="https://live.staticflickr.com/65535/53025014754_464c48124d_o.png">
    </section>
    <section sylet-component="section" sylet-sequencial="20"><img sylet-component="image" sylet-sequencial="22"
            src="https://d335luupugsy2.cloudfront.net/cms/files/75516/1740136779/$9q235nl0ea">
        <span sylet-id="m7t2pmc24kwez1ayztu">Há 35 anos, a
            TECNICON transforma o potencial de cada negócio em <strong style="font-weight: bold;">resultados
                extraordinários.</strong><br><br>Desenvolvemos soluções completas de gestão que simplificam a vida dos
            nossos
            parceiros e são totalmente aderentes e adaptáveis às necessidades deles.<br><br>Seja qual for a sua
            especialidade, nós temos a solução ideal para o seu negócio.<br><br>Chegou a hora de mudar! Junte-se a nós
            no caminho para o sucesso.</span>
    </section>

    <section sylet-component="section" sylet-sequencial="24"><img
            onclick="window.open('https://www.tecnicon.com.br/', '_blank');" sylet-component="image"
            sylet-sequencial="2" src="https://d335luupugsy2.cloudfront.net/cms/files/75516/1652205542/$n9a2llhg7u">
    </section>
</body>

</html>